{
  "name": "elevate-backend",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@vercel/node": "^5.2.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "openai": "^5.1.0",
    "zod": "^3.25.49",
    "zod-to-json-schema": "^3.24.5"
  }
}
